program DemoMOVAddSUB;

#include("stdlib.hhf");

static
    i8: int8 := -8; 
    i16: int16 := -16;
    i32: int32 := -32;

begin DemoMOVAddSUB;
    stdout.put(
        nl,
        "Initialised values: i8=", i8,
        ", i16=", i16,
        ", i32=", i32,
        nl
    );

    mov(0, al);
    sub(i8, al); // al = 0 --8
    mov(al, i8);

    mov(0, ax);
    sub(i16, ax);  //ax = 0 --16
    mov(ax, i16);
    
    mov(0, eax);
    sub(i32, eax); // eax = 0 --32N
    mov(eax, i32);

    stdout.put(
        nl,
        "After negation: i8=", i8,
        ", i16=", i16,
        ", i32=", i32,
        nl
    );  
    
    add( 32323200, i32 );
    stdout.put( nl, "After ADD: i32=", i32, nl );

end DemoMOVAddSUB;

// turing